CS/Wpf_MapControl_MapItemStorage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
        x:Class="Wpf_MapControl_MapItemStorage.MainWindow"
        xmlns:local="clr-namespace:Wpf_MapControl_MapItemStorage"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        
        <DataTemplate x:Key="ItemTemplate">
            
            
            
            <Ellipse Width="40" Height="40" Stroke="Black" StrokeThickness="{Binding Thickness}"></Ellipse>

            <!--<Image Width="40" Height="40" Source="Images/Ship.png">
                <Image.RenderTransform>
                    <TranslateTransform X="-20" Y="-20"/>
                </Image.RenderTransform>
            </Image>-->
        </DataTemplate>
        
        

    </Window.Resources>
    
    

    <Grid>
        
        <Grid.DataContext>
            <local:MainViewModel/>
        </Grid.DataContext>

        <dxm:MapControl ZoomLevel="4" CenterPoint="47,5">
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:OpenStreetMapDataProvider/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            
            <dxm:VectorLayer>
                <dxm:VectorLayer.Data>
                    <dxm:ListSourceDataAdapter DataSource="{Binding RobotHighlightViewModel.ViewModels}">
                        <dxm:ListSourceDataAdapter.Mappings>
                            <dxm:MapItemMappingInfo Latitude="Location.Latitude" Longitude="Location.Longitude"/>
                        </dxm:ListSourceDataAdapter.Mappings>
                        <dxm:ListSourceDataAdapter.ItemSettings>
                            <dxm:MapCustomElementSettings ContentTemplate="{Binding Source={StaticResource ItemTemplate}}"/>
                        </dxm:ListSourceDataAdapter.ItemSettings>
                    </dxm:ListSourceDataAdapter>
                </dxm:VectorLayer.Data>
            </dxm:VectorLayer>
            
            
        </dxm:MapControl>
        
        <StackPanel>
            <Button Command="{Binding ClearCommand}" Content="Clear" Height="50" Width="50"></Button>
            <Button Command="{Binding ShowCommand}" Content="Show" Height="50" Width="50"></Button>
            <Button Command="{Binding UpdateCommand}" Content="Update" Height="50" Width="50"></Button>
        </StackPanel>

        

    </Grid>
</Window>
